<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLIS-4206 Accessibility Audit Report</title>
    <!-- Bootstrap CSS Code -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>

<!-- Main Container Div that provides padding -->
<div class="container"> 
<h1>Accessibility Testing on XYZ </h1>

<p>
    Name: Student_Name_Goes_Here <br>
    Class Project: Accessibility Testing For Organization_Name_Goes_Here<br>
    Website: <a href="https://....">XYZ</a>  <br>
    Date: Date_Goes_Here
</p>


<p>The purpose of this report is to help identify possible website digital accessibility issues in order to prevent any access issues to this website via assistive technologies. The following accessibility checklist is based on the <a href="https://www.w3.org/WAI/test-evaluate/preliminary/">W3C WAI Easy Checks – A First Review of Web Accessibility</a> I hope that you will find this report helpful and informative and find the recommendations to be actionable. </p>

<h2>Accessibility Checklist</h2>
<h3>Website Page Titles</h3>
<p>In the web page markup, the <code>&lt;title&gt;</code> is within the <code>&lt;head&gt;</code> tag. Good page titles are particularly important for orientation, they help people know where they are and move between pages open in their browser tab. The first thing screen readers say when the user goes to a different web page is the page title.</p>

<!-- green success css class -->
<p class="alert alert-success" role="alert">Results: <i class="bi bi-hand-thumbs-up-fill"></i> Results go here </p>

<h3>Image Text Alternatives</h3>
<p>Image text alternatives ("alt text") (pictures, illustrations, charts, etc.) Text alternatives convey the purpose of an image, including pictures, illustrations, charts, etc. The alt attribute provides an alternative text for an image, if the user for some reason cannot view it. The reason can be a slow connection, an error with the image file, or if the user uses a screen reader.</p>
<!-- red thumbs down css class -->
<p class="alert alert-danger" role="alert">Results: <i class="bi bi-hand-thumbs-down-fill"></i> Results go here </p>


<h3>Text:</h3>
 Headings, Contrast Ratio ("color contrast") and Resizing Text should not only support visual aesthetics but also support the navigation and visibility of text content.

<p class="alert alert-success" role="alert">Results - Headings<i class="bi bi-hand-thumbs-up-fill"></i> 
    Results go here </p>


<div class="alert alert-success" role="alert">
<p>Results - Contrast Ratio  <i class="bi bi-hand-thumbs-up-fill"></i> Results go here </p>
</div>

<div class="alert alert-success" role="alert">
<p>Results - Resizing Text  <i class="bi bi-hand-thumbs-up-fill"></i>Results go here</p>
</div>

 <h3>Interaction:</h3>
 <h4>Keyboard access and visual focus </h4>  
 <p>Many people cannot use a mouse and rely on a keyboard to interact with web pages. Keyboard focus should be clearly visible and should follow a logical order through the page elements. Visible keyboard focus could be a border or highlight. </p>
<!-- red success div -->
 <div class="alert alert-danger" role="alert">
<p>Results: <i class="bi bi-hand-thumbs-down-fill"></i> Results go here</p>
</div>


<h4>Forms, labels, and errors (including Search fields): </h4>
Users are able to keyboard navigate to the different forms fields. 
Each form control has a label element with a for attribute that matches the value of the id attribute in the related control. For example:
<ul>
    <li>Each form control has a <code>label</code> element with a <code>for</code> attribute that  matches the value of the <code>id</code> attribute in the related control. For example:<br>
        <code>&lt;label for="firstname"&gt;First name: &lt;/label&gt;<br>
        &lt;input type="text" name="firstname" id="firstname" /&gt;<br>
        </code> </li>
        <li>Each <code>id</code> is unique within the web page.</li>
</ul>
<div class="alert alert-warning" role="alert">
<p>Results <i class="bi bi-hand-thumbs-up-fill"></i> <i class="bi bi-hand-thumbs-down-fill"></i>
    Results go here</p>
</div>


 <h3>General:</h3>
 <p>Moving, Flashing, or Blinking Content: Moving, flashing, or blinking content includes carousels (example carousel), ads, videos, auto-updating stock tickers, scrolling news feeds, and more. 
    Users need to be able to control moving content, especially some people with attention deficit disorder or visual processing disorders.</p>
 
 <div class="alert alert-warning" role="alert">
 <p>Results: <i class="bi bi-hand-thumbs-down-fill"></i><i class="bi bi-hand-thumbs-up-fill"></i> Results go here</p>
</div>


 <p>Multimedia (video, audio) closed captions and transcripts</p>
 <div class="alert alert-warning" role="alert">
 <p>Results: <i class="bi bi-hand-thumbs-down-fill"></i><i class="bi bi-hand-thumbs-up-fill"></i> Results go here </p>
</div>

 <p>Basic Structure Check: It helps you understand how some people "see" the web page differently. For this basic structure check, you look at the web page without images, styles, and layout.
Web pages are often designed with multiple columns, sections, colors, and other visual aspects that help organize information for people who see the page in its default display. 
However, some people do not see the page this way.</p>

<div class="alert alert-danger" role="alert">
<p>Results: <i class="bi bi-hand-thumbs-down-fill"></i> Results go here </p>
</div>
 

<h3>In Summary</h3>
<p>Thank you for taking the time to review our findings. We believe that most of the issues mentioned here can be resolved. Included below are some helpful articles on web accessibility.</p>

 <h2>Related Articles:</h2>
 <ul>
<li><a href="https://www.w3.org/WAI/fundamentals/accessibility-intro/">W3C Web Accessibility Initiative (WAI)</a></li>
<li><a href="https://www.w3.org/WAI/standards-guidelines/">W3C Accessibility Standards Overview</a></li>
<li><a href="https://wave.webaim.org/">WAVE Web Accessibility Evaluation Tool</a></li>
<li><a href="https://adata.org/ocr-videos">The U.S. Department of Education’s Office for Civil Rights – Video Series</a></li>
<li><a href="https://www.w3.org/WAI/test-evaluate/">Evaluating Web Accessibility Overview</a></li>
</ul>

</div> 
</body>
</html>